# course-project-group-044

./: .gitignore  README.md  accessibility.md  build.gradle  design-document.md  employee_properties.txt  group-044_program.uml
.github/workflows/: gradle.yml
crcCards/: Calendar.txt  Employee.txt  EmployeeManager.txt  EmployeeModifier.txt  Event.txt  EventManager.txt  Meeting.txt  MeetingScheduler.txt  Organization.txt  Scheduler.txt  Shift.txt  ShiftScheduler.txt
src/main/java/: Calendar.java  Commandline.java  Dummy.java  Employee.java  EmployeeIterator.java  EmployeeManager.java  EmployeeModifier.java  Employeeiterator.java  Event.java  ManagementSystem.java  Managermentsystem.java  Meeting.java  Organization.java  Scheduler.java  Shift.java  ShiftScheduler.java  SystemInOut.java
src/main/java/Controller/: FireController.java  HireController.java  LoginController.java  ShiftController.java  WelcomeController.java
src/main/java/Entity/: Calendar.java  Employee.java  Event.java  Meeting.java  Organization.java  Shift.java  User.java
src/main/java/Repository/: EmployeeRepository.java  EventRepository.java  UserInfo.java
src/main/java/Service/: Application.java  EmployeeModifier.java  Scheduler.java
src/main/java/com/hr/: Application.java
src/main/java/com/hr/controller/: FireController.java  HireController.java  LoginController.java  ScheduleController.java  SecurityController.java  ShiftController.java  Welcome2Controller.java  WelcomeController.java
src/main/java/com/hr/entity/: Calendar.java  Employee.java  Event.java  Meeting.java  Organization.java  Shift.java
src/main/java/com/hr/repository/: CalendarRepository.java  EmployeeRepository.java  EventRepository.java
src/main/java/controller/: FireController.java  HireController.java  WelcomeController.java
src/main/java/data-resource/userdata/: user1_data.sql  user2_data.sql
src/main/java/entity/: Calendar.java  Employee.java  Event.java  Meeting.java  Organization.java  Shift.java
src/main/java/repository/: EventRepository.java
src/main/java/service/: Application.java  EmployeeModifier.java  Scheduler.java
src/main/java/service/impl/: EmployeeModifierImpl.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__insert_employee_data.sql  V2__insert_employee_data.sql
src/main/resources/static/: hirepage.css
src/main/resources/static/css/: hirepage.css
src/main/resources/template/: Firepage.html  HirePage.html  LoginPage.html
src/main/resources/templates/: employeemanager.html  eventmanager.html  firepage.html  hirepage.css  hirepage.html  login.html  schedule.html  welcome.html
src/test/java/: ApplicationTest.java  DummyTest.java  EmployeeManagerTest.java  EmployeeModifierTest.java  EventServiceImplTest.java  SchedulerTest.java
src/test/java/controllerTest/: HireControllerIntegrationTest.java  HireControllerUnitTest.java
src/test/java/controllertestPackage/: FireControllerIntegrationTest.java  LoginControllerIntegrationTest.java
src/test/java/serviceTest/: EmployeeModifierTest.java  EventServiceImplTest.java  SchedulerTest.java
(+21 files in other folders)
