plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
    implementation 'org.sat4j:org.sat4j.core:2.3.1'
    implementation 'org.sat4j:org.sat4j.pb:2.3.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    runtimeOnly 'com.h2database:h2'
    testCompileOnly 'junit:junit:4.12'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.6'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
