plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.5.6')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.5.6')
    implementation 'junit:junit:4.13.2'
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    implementation group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
    implementation 'org.sat4j:org.sat4j.core:2.3.1'
    implementation 'org.sat4j:org.sat4j.pb:2.3.1'
}

mainClassName = 'Dummy'

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

run {
    enableAssertions = true
}
